# Stack.XmlRpc

./: .gitignore  Dockerfile  Jenkinsfile  NuGet.config  Program.cs  Startup.cs  Startup.cs.~BASE  Startup.cs.~REMOTE  XmlRpc.csproj  appsettings.json  hm2.xml  home.db  homematic.xml  nlog.config
BL/: Homematic.cs  HomematicValueList.cs  Parser.cs
Code/: ActiveMeasurePointServiceImpl.cs  AlarmServiceImpl.cs  CcuConnectorImpl.cs  DataUploadServiceImpl.cs  GraphQLService.cs  ParserImpl.cs  TokenServiceImpl.cs
Constants/: Query.cs  Strings.cs
Contexts/: HomeContext.cs
Middlewares/: XmlRpcMiddleware.cs
Migrations/: 20190826063023_InitialCreate.Designer.cs  20190826063023_InitialCreate.cs  HomeContextModelSnapshot.cs
Models/: ActiveMeasurePoint.cs  HomematicValue.cs  MeasurePoint.cs  Secrets.cs  StateEntity.cs  Token.cs
Properties/: launchSettings.json
Services/Hosted/: CcuConnectionWatcher.cs
Services/Http/: ActiveMeasurePointService.cs  AlarmService.cs  CcuConnector.cs  DataUploadService.cs  TokenService.cs
